#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8086

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

####logging.level.org.springframework.web: INFO
####logging.level.org.springframework.security: INFO
####logging.level.com.shopizer: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#tomcat 8.5 reporting scan missing files that ere not required
#This will prevent sm-shop to work, when added jstl stops working
#server.tomcat.additional-tld-skip-patterns=*.jar

####contentUrl=https://demo-evyapaar-content.s3-accelerate.amazonaws.com

logging.pattern.level: '[trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] %5p'

spring.aop.proxy-target-class=true

zipkin.enabled=true

